spring.application.name=inventory-service


server.port=8082

#Registering mysql Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#connection url for the database 
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_DB?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
#connection url for cloud DB
#spring.datasource.url=jdbc:mysql://34.122.206.17:3306/inventory_DB?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
#user name and password

spring.datasource.username=root
spring.datasource.password=Welcome@123

#Allows hibernate to generate sql optimized for a particular dbms
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#show or not log for each sql query
spring.jpa.show-sql=true

#hibernate ddl auto(create,drop,update)
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#management.endpoints.web.exposure.include=hystrix.stream
#hystrix.dashboard.proxy-stream-allow-list=*
# eureka.client.fetch-registry=false
#feign.hystrix.enabled=true
