spring.application.name=search-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8099
elasticsearch.host=localhost
elasticsearch.port=9200

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*
