spring.application.name=user-service

server.port=8090

#management.endpoints.web.exposure.include=*
#hystrix.dashboard.proxy-stream-allow-list=*
##eureka.client.fetch-registry=false
#feign.hystrix.enabled=true

#Registering mysql Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#connection url for the database 
spring.datasource.url=jdbc:mysql://localhost:3306/user_DB?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
#user name and password

spring.datasource.username=root
spring.datasource.password=Welcome@123

#Allows hibernate to generate sql optimized for a particular dbms
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#show or not log for each sql query
spring.jpa.show-sql=true

#hibernate ddl auto(create,drop,update)
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

elasticsearch.host=localhost
elasticsearch.port=9200
spring.security.oauth2.client.registration.google.client-id=235012701399-2bth27lb9u3koqhmcdki3dk1oeg83t7o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=A49YcIBB99XSi9-sE13DJCsy
