#user --- service
#zuul.routes.userservice.url= http://localhost:4444/user
#zuul.routes.userservice.path= /user/**
zuul.routes.userservice.service-id=userservice
zuul.routes.userservice.path=/user/**
zuul.routes.userservice.sensitive-headers=null
zuul.routes.userservice.strip-prefix=false

#Account --- service
#zuul.routes.accountservice.url= http://localhost:5555/account
#zuul.routes.accountservice.path= /account/**
zuul.routes.accountservice.service-id=accountservice
zuul.routes.accountservice.path=/account/**
zuul.routes.accountservice.sensitive-headers=null
zuul.routes.accountservice.strip-prefix=false


#user --- service
#zuul.routes.paymentservice.url= http://localhost:9090/payment
#zuul.routes.paymentservice.path= /payment/**
zuul.routes.paymentservice.service-id=paymentservice
zuul.routes.paymentservice.path=/payment/**
zuul.routes.paymentservice.sensitive-headers=null
zuul.routes.paymentservice.strip-prefix=false







#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false
 
spring.application.name=zuul-gateway
#zuul.routes.accountservice.sensitive-headers=cookies
 
#Will start the gateway server @4040
server.port=4040

# eureka Server Registration
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#zuul.routes.userservice.serviceId=userService
#zuul.routes.paymentservice.serviceId=paymentService
#zuul.routes.accountservice.serviceId=accountService


